# Created at 2024-05-10T11:49:23.947
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-10T11:49:23.948
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T11:49:23.948
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T11:49:23.949
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T11:49:23.950
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-10T11:49:23.950
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T11:49:23.951
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-10T11:49:23.952
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T11:49:23.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T11:49:23.954
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T11:49:23.954
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T11:49:23.955
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-10T11:49:23.956
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-10T11:49:23.957
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-10T11:49:23.958
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-10T11:49:23.958
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-10T11:49:23.959
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-10T11:49:23.960
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-10T11:49:23.961
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-05-10T11:49:23.962
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-05-10T11:49:23.963
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-05-10T11:49:23.963
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-05-10T11:49:23.964
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-05-10T11:49:23.965
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-05-10T11:49:23.966
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-05-10T11:49:23.967
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-05-10T11:49:23.967
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-05-10T11:49:23.968
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-05-10T11:49:23.969
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-10T11:49:23.970
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-10T11:49:23.971
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-10T11:49:23.972
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-10T11:49:23.972
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-10T11:49:23.973
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-10T11:49:23.974
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-10T11:49:23.975
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-10T11:49:23.976
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-10T11:49:23.976
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-10T11:49:23.977
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-10T11:49:23.979
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-10T11:49:23.980
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-10T11:49:23.981
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-10T11:49:23.982
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-10T11:49:23.982
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-10T11:49:23.983
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T11:49:23.984
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T11:49:23.985
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T11:49:23.986
	... 41 more

# Created at 2024-05-10T11:49:23.987
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-10T11:49:23.987
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T11:49:23.988
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T11:49:23.989
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T11:49:23.990
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T11:49:23.991
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T11:49:23.991
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T11:49:23.992
	... 42 more

# Created at 2024-05-10T11:49:23.993
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-10T11:49:23.993
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T11:49:23.994
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T11:49:23.995
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T11:49:23.995
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-10T11:49:23.996
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T11:49:23.997
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-10T11:49:23.998
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T11:49:23.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T11:49:24.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T11:49:24.001
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T11:49:24.001
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-10T11:49:24.002
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-10T11:49:24.003
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-10T11:49:24.003
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-10T11:49:24.004
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-10T11:49:24.005
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-10T11:49:24.005
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-10T11:49:24.006
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-05-10T11:49:24.007
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-10T11:49:24.007
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T11:49:24.008
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-10T11:49:24.009
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-10T11:49:24.010
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-10T11:49:24.011
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-10T11:49:24.011
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-10T11:49:24.012
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-10T11:49:24.012
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-10T11:49:24.013
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T11:49:24.014
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-10T11:49:24.015
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-10T11:49:24.016
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-10T11:49:24.016
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-10T11:49:24.017
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-10T11:49:24.018
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-10T11:49:24.018
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-10T11:49:24.019
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-10T11:49:24.019
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-10T11:49:24.020
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-10T11:49:24.020
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-10T11:49:24.021
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-10T11:49:24.021
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-10T11:49:24.022
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-10T11:49:24.022
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-10T11:49:24.023
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-10T11:49:24.023
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-10T11:49:24.024
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-10T11:49:24.024
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-10T11:49:24.025
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-10T11:49:24.026
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-10T11:49:24.027
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-10T11:49:24.027
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-10T11:49:24.028
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T11:49:24.029
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T11:49:24.029
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T11:49:24.030
	... 49 more

# Created at 2024-05-10T11:49:24.031
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-10T11:49:24.031
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T11:49:24.032
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T11:49:24.032
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T11:49:24.032
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T11:49:24.034
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T11:49:24.035
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T11:49:24.035
	... 50 more

# Created at 2024-05-10T11:49:24.036
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2024-05-10T11:49:24.037
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T11:49:24.037
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T11:49:24.038
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T11:49:24.039
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-10T11:49:24.040
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T11:49:24.040
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-10T11:49:24.041
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T11:49:24.041
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T11:49:24.042
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T11:49:24.042
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T11:49:24.043
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-10T11:49:24.043
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-10T11:49:24.044
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-10T11:49:24.044
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-10T11:49:24.045
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-10T11:49:24.045
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-10T11:49:24.045
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-10T11:49:24.046
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T11:49:24.046
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-10T11:49:24.047
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-10T11:49:24.047
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-10T11:49:24.048
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-10T11:49:24.048
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-10T11:49:24.048
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-10T11:49:24.049
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-10T11:49:24.049
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T11:49:24.049
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-10T11:49:24.050
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-10T11:49:24.050
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-10T11:49:24.051
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-10T11:49:24.052
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-10T11:49:24.052
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-10T11:49:24.053
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-10T11:49:24.054
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-10T11:49:24.054
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-10T11:49:24.055
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-10T11:49:24.056
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-10T11:49:24.057
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-10T11:49:24.058
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-10T11:49:24.058
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-10T11:49:24.059
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-10T11:49:24.059
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-10T11:49:24.060
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-10T11:49:24.060
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-10T11:49:24.061
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-10T11:49:24.062
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-10T11:49:24.062
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-10T11:49:24.063
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-10T11:49:24.063
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2024-05-10T11:49:24.064
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T11:49:24.064
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T11:49:24.064
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T11:49:24.065
	... 47 more

# Created at 2024-05-10T11:49:24.065
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-10T11:49:24.066
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T11:49:24.066
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T11:49:24.067
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T11:49:24.067
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T11:49:24.068
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T11:49:24.068
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T11:49:24.069
	... 48 more

